import java.io.*;
import java.util.*;

/*
 * To execute Java, please define "static void main" on a class
 * named Solution.
 *
 * If you need more classes, simply define them inline.
 */

class Solution {
  
  public int findBiggestIsland(int[][] matrix) {
    if (matrix == null || matrix.length == 0 || matrix[0].length == 0) return 0;
    
    int leni = matrix.length;
    int lenj = matrix[0].length;
    
    
    boolean[][] visited = new boolean[leni][lenj];
    
    int[] res = {0};
    
    for (int i = 0;i < leni;i++) {
      for (int j = 0;j < lenj;j++) {
        doDFS(matrix, visited, i, j, 0, res);
        
      }
    }
    
    return res[0];
  }
  
  private void doDFS(int[][] matrix, boolean[][] visited, int i, int j, int curlen, int[] res) {
    
    int leni = matrix.length;
    int lenj = matrix[0].length;
    
    if (i < 0 || j < 0 || i >=leni || j >= lenj) {
      return;
    }
    
    if (matrix[i][j] == 0 || visited[i][j]) {
      return;
    }
    
    curlen++;
    res[0] = Math.max(res[0], curlen);
    visited[i][j] = true;
    
    doDFS(matrix, visited, i - 1, j, curlen, res);
    doDFS(matrix, visited, i + 1, j, curlen, res);
    doDFS(matrix, visited, i, j - 1, curlen, res);    
    doDFS(matrix, visited, i, j + 1, curlen, res);    
  }
  
  
  public static void main(String[] args) {
    int[][] matrix = {{1,0,1,1}, 
                      {1,1,0,1}, 
                      {0,0,1,1}, 
                      {1,1,1,1}
                     };
    int res = new Solution().findBiggestIsland(matrix);
    System.out.println(res);
  }
  
  
}
