class Solution {
  
  public void moveZeroToHead(int[] array) {
    if (array == null || array.length == 0) return;
    
    int len = array.length;
    
    int i = 0;
    int j = len - 1;
    
    while (i <= j) {
      while (i <= j && array[j] == 0) {
        swap(array, i, j);
        i++;
      }
      j--;
    }
    
    
    return;
  }
  
  private void swap(int[] array, int i, int j) {
    int temp = array[i];
    array[i] = array[j];
    array[j] = temp;
  }
  
  // 0
  // 0,0,0,0
  // 0,1,2,0,4,0
  // 0,0,2,0,4,1
  // 1,2,3
  
  public static void main(String[] args) {
    int[] array = {1,2,3};
    new Solution().moveZeroToHead(array);
    System.out.println(Arrays.toString(array));
  }
  
  
}
